{
  "database": {
    "host": "127.0.0.1",
    "user": "root",
    "pass": "07XePB8Cu1eL#cEWX!Z9zBc!KC!KfPCtQbv",
    "database": "mobt"
  },

  "server": {
    "nothing": "here"
  },

  "mail": {
    "sender": "happydayreminder@gmail.com",
    "passw": "A6N^e9oN"
  },

  "site": {
    "base_domain": "127.0.0.1"
  },
  "tokens":
  {
    "clicklink_issuer": "Mobile Tycoon ClickLink Login API",
    "login_issuer": "Mobile Tycoon Standart Login API"
  }
}